<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.a.romsmarthomeapp.ui.homePage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_deviceSteeringFragment"
            app:destination="@id/deviceSteeringFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>


    <fragment
        android:id="@+id/deviceSteeringFragment"
        android:name="com.a.romsmarthomeapp.ui.deviceSteering.DeviceSteeringFragment"
        android:label="fragment_device_steering"
        tools:layout="@layout/fragment_device_steering" />


    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.a.romsmarthomeapp.ui.myAccount.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >

        <action
            android:id="@+id/action_myAccountFragment_to_deviceSteeringFragment"
            app:destination="@id/deviceSteeringFragment" />
    </fragment>


</navigation>

