<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.homePage.HomePageFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/utils_avatar"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutTexteActivationCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userAvatar"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--suppress AndroidUnresolvableTag -->
                    <TextView
                        android:id="@+id/textViewVerifierMailActivationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Bienvenue dans Smart Home"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--suppress AndroidUnresolvableTag -->
                    <TextView
                        android:id="@+id/to_my_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Je suis Léa, votre assistante\nClicquez ici pour voir Profil"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVerifierMailActivationCode" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader">

                <LinearLayout
                    android:id="@+id/sortByRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                    <CheckBox
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/product_type_selector"
                        android:button="@android:color/transparent"
                        android:paddingStart="16dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="9dp"
                        android:text="Light"
                        android:textAlignment="center"
                        android:textColor="@color/type_product_selector"
                        android:textSize="16sp"
                        app:drawableTint="@color/type_product_selector" />

                    <CheckBox
                        android:id="@+id/heater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/product_type_selector"
                        android:button="@android:color/transparent"
                        android:paddingStart="16dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="9dp"
                        android:text="Heater"
                        android:textAlignment="center"
                        android:textColor="@color/type_product_selector"
                        android:textSize="16sp"
                        app:drawableTint="@color/type_product_selector" />


                    <CheckBox
                        android:id="@+id/rollerShutter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/product_type_selector"
                        android:button="@android:color/transparent"
                        android:padding="9dp"
                        android:text="RollerShutter"
                        android:textAlignment="center"
                        android:textColor="@color/type_product_selector"
                        android:textSize="16sp"
                        app:drawableTint="@color/type_product_selector"
                        android:layout_weight="1"/>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/recyclerView_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/product_selection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Equipement"
                        android:fontFamily="@font/lato_black"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/device" />



            </androidx.appcompat.widget.LinearLayoutCompat>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true"
                android:visibility="gone"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</FrameLayout>